# Dental_client-server_app

./: README.md  pom.xml
Lab1/: 1_Опарин.docx  Dentist_db.accdb  Laba_1.doc
Lab2/: Laba_2.doc  pom.xml  Отчёт по лабораторной 2.docx
Lab2/src/main/java/com/Dentist/: DentistCrud.java
Lab2/src/main/java/com/Dentist/model/: Dentist.java
Lab2/src/main/java/com/Patient/model/: Patient.java
Lab2/src/main/java/com/Reception/model/: Reception.java
Lab2/src/main/java/com/Schedule/model/: Schedule.java
Lab2/src/main/java/com/Tickets/model/: Tickets.java
SQL/: Query_to_create _a_db_.sql
src/main/java/: Main.java
src/main/java/com/Controller/: DentistController.java  MenuController.java  PatientController.java  ReceptionController.java  ScheduleController.java  TicketsController.java
src/main/java/com/DAO/: DentistDao.java  PatientDao.java  ReceptionDao.java  ScheduleDao.java  TicketsDao.java
src/main/java/com/Dentist/: Dentist.java  DentistController.java  DentistDao.java  DentistService.java  DentistValidator.java
src/main/java/com/Dentist/client/: DentistController.java
src/main/java/com/Dentist/dao/: DentistDao.java
src/main/java/com/Dentist/model/: Dentist.java
src/main/java/com/Dentist/service/: DentistService.java
src/main/java/com/Dentist/util/: DentistValidator.java
src/main/java/com/Menu/: DentistMenu.java  Menu.java  MenuController.java  MenuDao.java  MenuInput.java  MenuService.java  MenuServise.java  PatientMenu.java
src/main/java/com/Menu/client/: MenuController.java
src/main/java/com/Menu/model/: Menu.java
src/main/java/com/Menu/servise/: MenuServise.java
src/main/java/com/Models/: Dentist.java  Menu.java  Patient.java  Reception.java  Schedule.java  Tickets.java
src/main/java/com/Patient/: Patient.java  PatientController.java  PatientDao.java  PatientService.java  PatientValidator.java
src/main/java/com/Patient/client/: PatientController.java
src/main/java/com/Patient/dao/: PatientDao.java
src/main/java/com/Patient/model/: Patient.java
src/main/java/com/Patient/service/: PatientService.java
src/main/java/com/Patient/util/: PatientValidator.java
src/main/java/com/Reception/: Reception.java  ReceptionController.java  ReceptionDao.java  ReceptionService.java  ReceptionValidator.java
src/main/java/com/Reception/client/: ReceptionController.java
src/main/java/com/Reception/dao/: ReceptionDao.java
src/main/java/com/Reception/model/: Reception.java
src/main/java/com/Reception/service/: ReceptionService.java
src/main/java/com/Reception/util/: ReceptionValidator.java
src/main/java/com/Schedule/: Schedule.java  ScheduleController.java  ScheduleDao.java  ScheduleService.java  ScheduleValidator.java
src/main/java/com/Schedule/client/: ScheduleController.java
src/main/java/com/Schedule/dao/: ScheduleDao.java
src/main/java/com/Schedule/model/: Schedule.java
src/main/java/com/Schedule/service/: ScheduleService.java
src/main/java/com/Schedule/util/: ScheduleValidator.java
src/main/java/com/Service/: DentistService.java  MenuServise.java  PatientService.java  ReceptionService.java  TicketsService.java
src/main/java/com/Tickets/: Tickets.java  TicketsController.java  TicketsDao.java  TicketsService.java  TicketsValidator.java
src/main/java/com/Tickets/client/: TicketsController.java
src/main/java/com/Tickets/dao/: TicketsDao.java
src/main/java/com/Tickets/model/: Tickets.java
src/main/java/com/Tickets/service/: TicketsService.java
src/main/java/com/Tickets/util/: TicketsValidator.java
src/main/java/com/Validator/: DentistValidator.java  PatientValidator.java  ReceptionValidator.java  ScheduleService.java  ScheduleValidator.java  TicketsValidator.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: Dentist.ftl  Error400.ftl  Exception.jsp  Patient.ftl  Reception.ftl  Schedule.ftl  Ticket.ftl  index.ftl  patQ.ftl
